<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemáticas" />

    <CheckBox
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia del Ecuador" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingles" />

        <RadioButton
            android:id="@+id/radio_dispositivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivos Móviles" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_informatica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>